td img {
	max-width: 120px;
}

h1, h2 {
	font-variant: small-caps;
}

.flex {
	display: flex;
	gap: 2rem;
}

.awesome {
	background: lightgoldenrodyellow;
}

form ol {
	list-style: none;
	padding: 0;
	margin: 0;
	display: grid;
	grid-template-columns: min-content auto;
	column-gap: 1rem;
	row-gap: 0.5rem;

	li {
		grid-column: span 2;

		&:not(:has(button)) {
		display: grid;
			grid-template-columns: subgrid;

			label {
				white-space: nowrap;
			}
		}
	}
}